# raised

./: .gitignore  CLAUDE.md  README.md  agents.md  build.gradle.kts  debug.keystore  process.md  settings.gradle.kts
.claude/agents/: implementer.md  researcher.md  reviewer.md
.github/workflows/: tests.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.raised.app.data.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raised/app/: MainActivity.kt  RaisedApplication.kt
app/src/main/java/com/raised/app/data/: AppDatabase.kt  ExerciseEntity.kt  PresetDao.kt  PresetEntity.kt  PresetMapper.kt  PresetRepository.kt  PresetWithExercises.kt  SeedDefaults.kt
app/src/main/java/com/raised/app/di/: DatabaseModule.kt  DispatchersModule.kt
app/src/main/java/com/raised/app/nav/: RaisedNavHost.kt
app/src/main/java/com/raised/app/ui/config/: ConfigScreen.kt  ConfigViewModel.kt
app/src/main/java/com/raised/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/raised/app/ui/session/: SessionPlaceholder.kt  SessionScreen.kt  SessionViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/raised/app/data/: PresetDaoTest.kt  PresetRepositoryTest.kt  SeedDefaultsTest.kt
app/src/test/java/com/raised/app/ui/: FakePresetRepository.kt
app/src/test/java/com/raised/app/ui/config/: ConfigViewModelTest.kt
app/src/test/java/com/raised/app/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/raised/app/ui/session/: SessionViewModelTest.kt
docs/: decisions.md
gradle/: libs.versions.toml
shared/core-workout/: build.gradle.kts
shared/core-workout/src/main/kotlin/com/raised/core/: builders.kt  model.kt  timer.kt
shared/core-workout/src/test/kotlin/com/raised/core/: PlanBuildersTest.kt  TimerEngineTest.kt
shared/ui-kit/: build.gradle.kts
shared/ui-kit/src/main/java/com/raised/uikit/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
